Vaga
====

Área de Webmedia,
Plataforma de Interatividades


* Michel de Sousa Carvalho
* Brasileiro, Solteiro, 22 anos, 11/02/1992  Campinas – Barão Geraldo – São Paulo 
* Telefone: (019)3546-6411 Cel: (019)98108-2330 
* E-mail: michelsousacarvalho@gmail.com 

__FORMAÇÃO:__
* Estudante selecionado pelo programa BEPiD (Brazilian Education Program for iOS Development). Este programa forma desenvolvedores especialistas na plataforma iOS e empreendedores aptos a distribuir seus aplicativos na App Store. O BEPiD é oferecido pelo Instituto de Pesquisas Eldorado em parceria com a Apple. De setembro de 2013 a dezembro de 2014.
* Faculdade Anhanguera de Rio Claro - Graduação Bacharel em Ciência da Computação. De janeiro de 2010 a dezembro de 2013

__EXPERIÊNCIA PROFISSIONAL:__
* Luxfacta - Rio Claro-SP: 
	* Desenvolvedor Júnior - setembro de 2012 a junho de 2013: Membro da equipe de desenvolvimento Java EE focada em Internet Banking.
	* Estagiário - abril de 2012 a agosto de 2012: Membro da equipe de desenvolvimento Java EE focada em Internet Banking.

__CONHECIMENTO TÉCNICO:__
* Linguagens: C, Java, JavaScript e Objective-C
* Tecnologias Mobile: iOS(nativo) e Android(nativo)
* API's e Ferramentas: EJB, Hibernate, JPA, JAX-RS, Maven, Nexus, Spring, Spring Data,
Spring MVC, Spring Security e Struts.
* Banco de dados: MongoDB, MySQL, Oracle e Postgresql
* Servidores: Apache Tom Cat, GlassFish, Jetty, JBoss e WebSphere.
* Sistemas Operacionais: Linux, Mac OS X e Windows • Software: Eclipse, Git, Netbeans e Xcode.
* Tecnologias Web: CSS e Jquery.
* Experiência em metodologia Scrum
* Conhecimento em design patterns. 

__IDIOMAS:__
* Inglês oral (básico) e escrito (intermediário).

__INFORMAÇÕES ADICIONAIS:__
* [Linkedin] (https://www.linkedin.com/pub/michel-de-sousa-carvalho/92/813/b40)
* [Github]  (https://github.com/michelsousacarvalho)

